<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--specifying item for displaying option-->
    <item
        android:id="@+id/idPerfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/idLogOut"
        android:icon="@drawable/ic_logout"
        android:title="Log Out"
        app:showAsAction="ifRoom" />


</menu>