<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background7"
    tools:context=".Evento_Separado">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/Img_evento_separado"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/Txt_nomeEvento_separado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:text="Nome"
        android:textColor="@color/overButton"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Img_evento_separado" />

    <TextView
        android:id="@+id/Txt_dataEvento_separado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="@color/overButton"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_nomeEvento_separado" />

    <TextView
        android:id="@+id/Txt_descricaoEvento_separado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textColor="@color/overButton"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_dataEvento_separado" />

    <TextView
        android:id="@+id/Txt_localEvento_separado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_descricaoEvento_separado" />

    <Button
        android:id="@+id/Btn_ApagarEvento_separado"
        android:layout_width="303dp"
        android:layout_height="58dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/board_textview"
        android:backgroundTint="@color/backgroud_2"
        android:text="@string/Str_apagarE"
        android:textColor="@color/overButton"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"/>
    </LinearLayout>
</ScrollView>