<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroud">

        <ImageView
            android:id="@+id/Img_evento1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/Txt_nomeEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Img_evento1"
            android:layout_margin="3dp"
            android:layout_toStartOf="@id/Txt_dataEvento"
            android:layout_toLeftOf="@id/Txt_dataEvento"
            android:padding="4dp"
            android:text="Evento"
            android:textColor="@color/escrever"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Txt_dataEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Img_evento1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="Dia"
            android:textColor="@color/escrever"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Txt_localEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Img_evento1"
            android:layout_margin="3dp"
            android:layout_toLeftOf="@id/Txt_dataEvento"
            android:gravity="center"
            android:padding="4dp"
            android:text="Local"
            android:textColor="@color/escrever"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>